body {
	margin-left: 15%;
	font-family: Verdana;
	width: 70%;
	color: #605B56;
}

header h1{
	padding-left: 10px;
	padding: 3px 10px;
    margin-bottom: 5px;
	border-radius: 10px;
	background-image:-webkit-linear-gradient(left, #5CA861 , #BADFBC);
}

#menu-principal ul {
	float: left;
	width: 200px;
	padding: 0;
	margin: 0;
}

#menu-principal ul li {
	padding: 10px;
	list-style-type: none;
}

#contenido {
	margin-left: 200px;
	padding: 10px;
	color: black;
	background-image: url("../imagenes/imagen3.jpg");
	border-radius: 6px;
}

footer {
	clear: both;
	border-top: solid 2px #605B56;
	padding-top: 10px;
	margin-top: 15px;
	text-align: center;
}

#contenido p img {
	float: right;
	border-style: solid;
	border-width: 2px;
	border-color: #605B56;
	border-radius: 4px;
	margin: 3px;
}