<html>
<head>
	<title>Parque</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
	<h1>
		<img src="imagenes/imagen1.jpg" alt=""> Parque ecol&oacute;gico
	</h1>
</header>
<navbar id="menu-principal">
	<ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Ubicaci&oacute;n</a></li>
		<li><a href="#">Galer&iacute;a</a></li>
	</ul>
</navbar>
<section id="contenido">

	<p>
		<img src="imagenes/imagen2.jpg" alt="">
		Descripci&oacute;n de la foto del parque...
		Descripci&oacute;n de la foto del parque...
		Descripci&oacute;n de la foto del parque...
		Descripci&oacute;n de la foto del parque...
		Descripci&oacute;n de la foto del parque...
		Descripci&oacute;n de la foto del parque...
	</p>
	
</section>

<footer>
	Derechos Reservados
</footer>
</body>
</html>